<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>
<body>
  <div class="dashboard-container">
    <div class="top-nav">
      <input type="text" placeholder="Search">
      <p class=username>Morgan Oakley</p>
    </div>
    <div class="main-nav">
      <div class="greeting">
        <h4>Hi there,</h4>
        <h1 class="username">Morgan Oakley (@morgan)</h1>
      </div>
      <div class="button-container">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div class="side-nav">
      <h1>Dashboard</h1>
      <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communities</li>
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </div>
    <div class="projects">
      <div>Your Projects</div>
      <div>
        <h2>Super Cool Project</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed. Hendrerit gravida rutrum quisque non tellus orci ac auctor.</p>
      </div>
      <div>
        <h2>Less Cool Project</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed. Hendrerit gravida rutrum quisque non tellus orci ac auctor.</p>
      </div>
      <div>
        <h2>Impossible App</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed. Hendrerit gravida rutrum quisque non tellus orci ac auctor.</p>
      </div>
      <div>
        <h2>Easy Peasy App</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed. Hendrerit gravida rutrum quisque non tellus orci ac auctor.</p>
      </div>
      <div>
        <h2>Ad Blocker</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed. Hendrerit gravida rutrum quisque non tellus orci ac auctor.</p>
      </div>
      <div>
        <h2>Money Maker</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sed elementum tempus egestas sed sed. Hendrerit gravida rutrum quisque non tellus orci ac auctor.</p>
      </div>

    </div>
    <div class="announcements">
      <h2>Announcements</h2>
      <div class="announcements-list">
        <div>
          <h3>Site Maintenance</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
          <h3>Community Share Day</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
          <h3>Updated Privacy Policy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="trending">
      <h2>Trending</h2>
      <div class="trending-list">
        <ul>
          <li>@tegan</li>
          <li>@morgan</li>
          <li>@kendall</li>
          <li>@alex</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>